{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["types"]
  },
  "include": ["src/", "components/"]
}
